# Mi-Band7

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahamed/miband6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahamed/miband6/: HomeFragment.java  MainActivity.java
app/src/main/java/com/ahamed/miband6/adapter/: BandAdapter.java
app/src/main/java/com/ahamed/miband6/callback/: WatchClick.java
app/src/main/java/com/ahamed/miband6/model/: BandModel.java
app/src/main/java/com/ahamed/miband6/ui/: HomeFragment.java  MainActivity.java  WatchFragment.java
app/src/main/java/com/ahamed/miband6/utils/: Fab.java  FileDownloader.java  FileTransferManager.java  JsonUtils.java
app/src/main/java/com/ahamed/miband6/viewmodel/: LocalViewModel.java  WatchViewModel.java
app/src/main/res/drawable/: baseline_language_24.xml  card_background.xml  circle_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_watch.xml  layout_item_band.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/raw/: watch7.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahamed/miband6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miband-sdk-kotlin/src/main/java/com/khmelenko/lab/miband/: MiBand.kt
