plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ahamed.miband6'
    compileSdk 34


    defaultConfig {
        applicationId "com.ahamed.miband6"
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //gif view
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //fab
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    implementation project (":miband-sdk-kotlin")

   // implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"

}