<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary"
        tools:context=".ui.WatchFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/bandImage"
                        android:layout_width="80dp"
                        android:layout_height="175dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="77dp"
                        android:src="@drawable/simple" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="260dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="34dp"
                        android:src="@drawable/frame_band7" />

                </RelativeLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/watchBottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/black"
            app:fabAlignmentMode="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/back"
                    android:focusable="true"
                    android:gravity="start"
                    android:padding="10dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:tint="@color/white" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_download"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/download"
            android:src="@drawable/baseline_file_download_24"
            app:backgroundTint="@color/design_default_color_primary"
            app:layout_anchor="@id/watchBottomAppBar"
            app:tint="@color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>