<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ui.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_band"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.ahamed.miband6.utils.Fab
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:src="@drawable/baseline_filter_list_24"
            android:tint="@color/white" />

        <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <io.codetail.widget.RevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fab_sheet"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/search"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/baseline_search_24"
                        app:drawableTint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/favorite"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/baseline_favorite_24"
                        app:drawableTint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/how_to_install"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/round_watch_24"
                        app:drawableTint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/about"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/baseline_info_24"
                        app:drawableTint="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </io.codetail.widget.RevealLinearLayout>


    </RelativeLayout>
</layout>